<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.santander.globile.superherotest.ui.movies.MoviesViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:adapter="@{vm.movieAdapter}"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_description"
        app:spanCount="4"
        android:layout_height="match_parent"
        tools:context=".ui.heroes.HeroesFragment">
    </androidx.recyclerview.widget.RecyclerView>
</layout>